{
  "name": "sport-league-organizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:boundary": "vitest run app/api/__tests__/leagueSeasonMutations.test.ts app/api/__tests__/leagueSeasonReads.test.ts app/api/__tests__/leagueBootstrapRoute.test.ts app/api/__tests__/eventPlayerMutations.test.ts app/api/__tests__/roundMutations.test.ts src/features/players/services/__tests__/playerService.test.ts src/features/events/services/__tests__/eventService.test.ts src/features/rounds/services/__tests__/roundService.test.ts src/hooks/__tests__/useBootstrapRefresh.test.tsx src/features/auth/hooks/__tests__/useAuthSessionSync.test.tsx && npm run build"
  },
  "dependencies": {
    "next": "^15.2.0",
    "@supabase/supabase-js": "^2.87.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "happy-dom": "^20.3.1",
    "typescript": "~5.8.2",
    "vitest": "^4.0.17"
  }
}
